# blps-lab4

./: .editorconfig  .env  .gitignore  .pre-commit-config.yaml  Dockerfile  build-and-run.sh  checkstyle-suppressions.xml  checkstyle.xml  curls.txt  deploy-local.sh  docker-compose.yml  drop tables.txt  google_credentials.json  pom.xml  prometheus.yml  test.http
.github/workflows/: ci.yml
google-module/: Dockerfile  dependency-reduced-pom.xml  pom.xml
google-module/src/main/java/org/lab3/google/: GoogleConfig.java  GoogleConnection.java  GoogleConnectionFactory.java  GoogleConnectionImpl.java  GoogleManagedConnection.java  GoogleResourceAdapter.java  JmsMessageListener.java  JmsRabbitConfig.java  Main.java  MetricsManager.java  QuartzConfig.java  UpdateAppsTopJob.java
google-module/src/main/java/org/lab3/google/config/: EnvConfig.java  GoogleConfig.java
google-module/src/main/java/org/lab3/google/factory/: GoogleConnectionFactory.java
google-module/src/main/java/org/lab3/google/json/: AddAppSheetsRequest.java  GoogleFormRequest.java  GoogleSheetIdentifier.java  GoogleSheetRequest.java  GoogleSheetRequestWithData.java  MonetizationEvent.java
google-module/src/main/java/org/lab3/google/listener/: JmsMessageListener.java
google-module/src/main/java/org/lab3/google/model/: GoogleOperationResult.java
google-module/src/main/java/org/lab3/google/quartz/: QuartzConfig.java  UpdateAppsTopJob.java
google-module/src/main/java/org/lab3/google/repository/: OperationResultRepository.java
google-module/src/main/java/org/lab3/google/resource/: GoogleManagedConnection.java  GoogleResourceAdapter.java
google-module/src/main/java/org/lab3/google/service/: GoogleConnection.java  GoogleConnectionImpl.java  MetricsManager.java
google-module/src/main/resources/: application.properties
grafana/dashboards/: google-service-dashboard.json  main-service-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
logger-module/: pom.xml
main-module/: Dockerfile  pom.xml
main-module/src/main/java/org/lab1/: Main.java
main-module/src/main/java/org/lab1/config/: AtomikosConfiguration.java  CustomHealthCheck.java  EnvConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenTelemetryConfig.java  RabbitMQConfig.java  WebConfig.java
main-module/src/main/java/org/lab1/controller/: ApplicationController.java  ApplicationStatsController.java  ApplicationVerificationController.java  AuthorizationController.java  DeveloperController.java  FormController.java  GoogleOperationResultsController.java  GoogleSheetController.java  InAppAddController.java  InAppPurchaseController.java  MonetizationController.java  MonetizedApplicationController.java  PaymentRequestController.java  PayoutLogController.java  UserMonetizationController.java  VerificationLogController.java
main-module/src/main/java/org/lab1/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  OAuthException.java  UnauthorizedException.java  ValidationException.java
main-module/src/main/java/org/lab1/json/: AddAppSheetsRequest.java  ApplicationJson.java  ApplicationStatsJson.java  Card.java  Credentials.java  DeveloperJson.java  ErrorResponse.java  GoogleAuthRequest.java  GoogleAuthResponse.java  GoogleFormRequest.java  GoogleSheetIdentifier.java  GoogleSheetRequest.java  GoogleSheetRequestWithData.java  GoogleTokenResponse.java  InAppAddJson.java  InAppPurchaseJson.java  InAppPurchasesJson.java  LoginCredentials.java  MonetizationEvent.java  MonetizedApplicationJson.java  Token.java  UserJson.java
main-module/src/main/java/org/lab1/mapper/: ApplicationMapper.java  ApplicationStatsMapper.java  DeveloperMapper.java  InAppAddMapper.java  InAppPurchaseMapper.java  MonetizedApplicationMapper.java  UserMapper.java
main-module/src/main/java/org/lab1/model/: Application.java  ApplicationForm.java  ApplicationStats.java  ApplicationStatus.java  ApplicationType.java  Developer.java  FormField.java  GoogleAuthData.java  GoogleOperationResult.java  InAppAdd.java  InAppPurchase.java  InAppPurchaseLog.java  MonetizedApplication.java  PaymentRequest.java  PayoutLog.java  Role.java  User.java  VerificationLog.java
main-module/src/main/java/org/lab1/repository/: ApplicationRepository.java  ApplicationStatsRepository.java  DeveloperRepository.java  FormFieldRepository.java  GoogleAuthDataRepository.java  GoogleOperationResultRepository.java  InAppAddRepository.java  InAppPurchaseLogRepository.java  InAppPurchaseRepository.java  MonetizedApplicationRepository.java  PaymentRequestRepository.java  PayoutLogRepository.java  UserRepository.java  VerificationLogRepository.java
main-module/src/main/java/org/lab1/security/: CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java  TokenManager.java
main-module/src/main/java/org/lab1/service/: ApplicationService.java  ApplicationStatsService.java  ApplicationVerificationService.java  DeveloperService.java  FormGenerationService.java  GoogleOAuthQueryService.java  GoogleOAuthRegistrationService.java  GoogleOAuthService.java  GoogleOperationResultService.java  GoogleSheetService.java  GoogleTaskSender.java  InAppAddService.java  InAppPurchaseLogService.java  InAppPurchaseService.java  MonetizationService.java  MonetizedApplicationService.java  OAuthStateService.java  PaymentRequestService.java  PayoutLogService.java  UserMonetizationService.java  UserQueryService.java  UserRegistrationService.java  UserService.java  VerificationLogService.java
main-module/src/main/resources/: application.properties
main-module/src/main/resources/db/migration/: V1__initial_schema.sql
react-refactoring/: .eslintrc.cjs  .gitignore  .prettierrc  Dockerfile  eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
react-refactoring/.husky/: pre-commit
react-refactoring/src/: App.tsx  index.css  main.tsx
react-refactoring/src/config/: env.ts
react-refactoring/src/hooks/: useApplications.ts  (+5 more)
(+141 files in other folders)
