SECRET_KEY=INSERT_YOUR_CODE

GOOGLE_CREDENTIALS_PATH=/app/google_credentials.json

DB_URL=jdbc:postgresql://db:5432/mydatabase
DB_USERNAME=user
DB_PASSWORD=password

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password

APP_PORT=8080
METRICS_PORT=9090

GOOGLE_CLIENT_ID=INSERT_YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=INSERT_YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:727/api/auth/google/connect/callback
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email
