# Создать разработчика
curl -X POST http://185.240.102.65:727/api/developers \
     -H "Content-Type: application/json" \
     -d '{"name": "Developer Name", "description": "Some description"}'

# Создать in-app purchases
curl -X POST http://185.240.102.65:727/api/in-app-purchases/create \
     -H "Content-Type: application/json" \
     -d '{
           "titles": ["Item1", "Item2"],
           "descriptions": ["Description1", "Description2"],
           "prices": [1.99, 2.99]
         }'

# Создать приложение
curl -X POST http://185.240.102.65:727/api/applications \
     -H "Content-Type: application/json" \
     -d '{
           "developerId": 1,
           "name": "My App",
           "type": "GAME",
           "price": 9.99,
           "description": "My App Description",
           "status": "PENDING"
         }'

# Создать монетизированное приложение
curl -X POST http://185.240.102.65:727/api/monetized-applications \
     -H "Content-Type: application/json" \
     -d '{
           "developerId": 1,
           "applicationId": 1,
           "currentBalance": 0,
           "revenue": 0,
           "downloadRevenue": 0,
           "adsRevenue": 0,
           "purchasesRevenue": 0
         }'

# Привязать монетизированное приложение к in-app purchases
curl -X POST http://185.240.102.65:727/api/in-app-purchases/link-to-monetized-app/1 \
     -H "Content-Type: application/json"

# Создать in-app add (рекламу)
curl -X POST http://185.240.102.65:727/api/in-app-ads \
     -H "Content-Type: application/json" \
     -d '{
           "monetizedApplicationId": 1,
           "title": "Ad Title",
           "description": "Ad Description",
           "price": 0.5
         }'

# Добавить новое поле в форму
curl -X POST http://185.240.102.65:727/api/forms/addField \
     -H "Content-Type: application/json" \
     -d '{"fieldName": "Email"}'

curl -X POST http://185.240.102.65:727/api/forms/addField \
     -H "Content-Type: application/json" \
     -d '{"fieldName": "Phone Number"}'

curl -X POST http://185.240.102.65:727/api/forms/addField \
     -H "Content-Type: application/json" \
     -d '{"fieldName": "Application ID"}'

curl -X POST http://185.240.102.65:727/api/forms/addField \
     -H "Content-Type: application/json" \
     -d '{"fieldName": "Developer"}'

# Проверка формы приложения
curl -X POST http://185.240.102.65:727/api/applications/verify \
     -H "Content-Type: application/json" \
     -d '{
           "formFields": {
               "email": "test@example.com",
               "phoneNumber": "1234567890",
               "developer": "Dev Name",
               "applicationId": 1
           }
         }'

# Создать application stats
curl -X POST http://185.240.102.65:727/api/application-stats \
     -H "Content-Type: application/json" \
     -d '{
           "applicationId": 1,
           "downloads": 100,
           "revenue": 500
         }'

# Купить приложение по ID
curl -X POST http://185.240.102.65:727/api/user/download/1

# Сделать покупку в приложении по ID
curl -X POST http://185.240.102.65:727/api/user/purchase/1

# Посмотреть рекламу в приложении по ID
curl -X POST http://185.240.102.65:727/api/user/view-ad/1

# Получить информацию по монетизации
curl -X GET http://185.240.102.65:727/api/monetization/info/1

curl -X POST "http://185.240.102.65:727/api/monetization/sendForm/1?amount=10" \
     -H "Content-Type: application/json"


# Сделать вывод средств
curl -X POST http://185.240.102.65:727/api/monetization/payout \
     -H "Content-Type: application/json" \
     -d '{
           "applicationId": 1,
           "amount": 10
         }'
