spring.application.name=course
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hiter
!spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
!spring.datasource.username=user
!spring.datasource.password=password
server.port=727
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.eclipse.link.target-server=PostgreSQL
spring.jpa.properties.eclipse.link.logging.level=FINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

token.secret.key=

# Google OAuth
google.client.id=
google.client.secret=
google.redirect.uri=http://localhost:727/api/auth/google/connect/callback
google.auth.uri=https://accounts.google.com/o/oauth2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.scopes=https://www.googleapis.com/auth/userinfo.email

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
