spring.application.name=main-module
server.port=727
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.eclipse.link.target-server=PostgreSQL
spring.jpa.properties.eclipse.link.logging.level=FINE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics,trace
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=main-module
management.metrics.enable.jvm=true
management.metrics.enable.http=true
management.prometheus.metrics.export.step=30s

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.http.legacy.enabled=true
management.tracing.http.include=headers,uri
management.tracing.http.remote-parent-sampler.always-sample=true
management.observations.enabled=true
management.observations.http.server.requests.enabled=true
