# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# JMS configuration
spring.jms.cache.enabled=true
spring.jms.cache.consumers=false
spring.jms.cache.producers=true
spring.jms.template.default-destination=google.requests
